{
  "name": "compressKoala",
  "version": "1.0.0",
  "description": "Video Compression Tool",
  "scripts": {
    "koala": "node koala.js"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "ffmpeg-on-progress": "^1.0.0",
    "fluent-ffmpeg": "^2.1.3"
  }
}
